jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_url=jdbc\:mysql\://39.108.170.142\:3306/picturedeal?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc_password=